{
  "name": "vue3-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^1.4.0",
    "less": "^4.1.3",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "vant": "^4.5.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "babel-plugin-import": "^1.13.6",
    "jest": "^29.5.0",
    "postcss": "^8.4.24",
    "postcss-pxtorem": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
